---
service_apache: httpd
mariadb_socket: /var/lib/mysql/mysql.sock
liste_package_mariadb:
  - mariadb-server
  - mariadb
  - MySQL-python
liste_package_php:
  - php
  - php-mysqlnd
  - php-gd
  - php-curl
...
